<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear</title>

    <style>

        .articles {border: 4px solid rgb(152, 3, 3);
                  padding: 10px;
                
                  overflow: auto;
                  display: none;
                }

        body {background-color: aliceblue;}

        p {font-size: 20px;
           width: 33%;
           background-color: aqua;
           border: 1px solid black; 
           margin: 5px;
           padding: 15px;
          
          }

        .left {float: left;}

        .right {float: right;}

        span {clear: right;}

    </style>
</head>
<body>
    <h1>Rrafshimi</h1>
    <p class="left">
        1. Pse perdoret Clear? -> Nese shtojme nje paragraf pa float ai do te vendoset ne mes, elementi qe pason e ndjek at rrjedhen te paraqitjes, e tash per me e ndal kete rrjedh te rrafshimit e perdorim vetin CLEAR.
    </p>
    <p class="right">
        2. Pse perdoret Clear? -> Nese shtojme nje paragraf pa float ai do te vendoset ne mes, elementi qe pason e ndjek at rrjedhen te paraqitjes, e tash per me e ndal kete rrjedh te rrafshimit e perdorim vetin CLEAR.
    </p>

    <span>Pse perdoret Clear? -> Nese shtojme nje paragraf pa float ai do te vendoset ne mes, elementi qe pason e ndjek at rrjedhen te paraqitjes, e tash per me e ndal kete rrjedh te rrafshimit e perdorim vetin CLEAR.</span>


</body>
</html>