<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranzicionet</title>

    <style>

        a {
           width: 80px;
           height: 20px;color: white;
           background-color: rgb(57, 56, 56);
           padding: 15px;
           display: inline-block; 
           margin: 40px;
           font-size: 17px;
           text-align: center;
           
           
           transition-delay: 0.1s;
           transition-duration: 0.1s;
           transition-property: all;
           transition-timing-function: ease-in;
           transition: 0.1s 0.2s all ease-in;
        }

        a:hover {background-color: rgb(133, 133, 133);
                 width: 115px;
                 height: 30px;
                 font-size: 28px;}

    </style>

</head>
<body>
    <a href="https://www.tesla.com/" target="_blank">Menu</a>
    <a href="https://www.tesla.com/" target="_blank">Product</a>
    <a href="https://www.tesla.com/" target="_blank">About</a>
    <a href="https://www.tesla.com/" target="_blank">Contact</a>
    <p><b>Cka jane Tranzicionet?</b></p>
    <p>Tranzicionet veti e cila na mundeson kontrollimin e nderrimit te gjendjeve kalimi nga nje gjendje ne gjendjen tjeter ..</p>
    <p><b>Pse jane te dobishme me i perdor Tranzicionet?</b></p>
    <p>Sepse ndryshimet nuk ndodhin permenjehere (boom) </p>
    <p><b>Ku vendoset vetia transition?</b></p>
    <p>vendoset tek linku jo ne a:hover Sepse e specifikojme cfare transition kemi me perdor kur shkohet ne (on hover) DMTH menyra se si do te ndrroj gjendja </p>
    <p><b>Sa vlera ka Tranzicionet?</b></p>
    <p>KATER
        <ul>
            <li>transition-delay (pas sa kohe me fillu)</li>
            <li>transition-duration (sa do te zgjas)</li>
            <li>transition-property (per cfare veti do te aplikohet)</li>
            <li>transition-timing-function (</li>
            <li>+ transition-property-all (per te gjitha vetit aplikohet)</li>
        </ul>
        <p> Por te gjitha keto mund te behen me nje rresht; <b>transition: 0.1s 0.5s all ease-in;</b></p>
    </p>
    <a href="https://www.w3schools.com/css/css3_transitions.asp">PER DETAJE TE TJERA</a>
</body>
</html>