<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacionet</title>

    <style>

        @keyframes Animacioni_i_pare {
            0% {
                margin: 0px;
                background-color: black;
                color: white;
                font-size: 20px;
            }

            50% {
                 margin: 120px;
                 background-color: rgb(66, 66, 66);
                 color: rgb(255, 255, 255);
                 font-size: 25px;
            }

            100% {
                  margin: 220px;
                  background-color: rgb(255, 206, 206);
                  color: rgb(0, 0, 0);
                  font-size: 20px;
            }
            
        }

        .box {
               background-color: black;
               color: white;
               animation-name: Animacioni_i_pare;
               animation-delay: 2s;
               animation-duration: 3s;
               animation-timing-function: ease-in-out;
               animation-iteration-count: 2;
            }

    </style>
</head>
<body>

    <div class="box">
        <p><b>Cka jane Animacionet</b></p>
        <p>Animacionet perdoren me kriju animacione</p>
    
        <b>Sa vlera ka Animacionet?</b></p>
        <p>NENTE
            <ul>
                <li>@keyframes (definojm frames)</li>
                <li>animation (veti e permbledhur per te gjitha animation - ___)</li>
                <li>animation-delay (pas sa kohe te filloj animacioni)</li>
                <li>animation-direction (specifikon nga frame i fundit tek i pari, anasjelltas, custom)</li>
                <li>animation-duration (sa zgjate animacioni)</li>
                <li>animation-fill-mode (speficikon nje stil kur nuk luhet, para ose perfundoj)</li>
                <li>animation-iteration-count (sa here te rifilloj animacioni)</li>
                <li>animation-name </li>
                <li>animation-play-state (specifikon nese animacioni po ec apo eshte ne pauze</li>
                <li>animation-timing-function (shpejtesia e animacioneve</li>
    
    </div>

</body>
</html>