<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    
    <style>

        img {
            position: relative;
            top: 200px;
            left: 200px;

            /*transform: rotate(10deg);
            transform: matrix(4, 0, 1, 4, 5, 6);
            transform: scale(1.5);
            transform: skew(10deg, 20deg);
            transform: skewy(15deg);
            transform: skewx(15deg);
            transform: rotate(40deg) scale(1.6) skewy(10deg);*/
            
            transition: 0.4s 0.2s all ease-in-out;
        }

         img:hover { 
                    transform: rotate(360deg) scale(1.6) skewy(10deg);
         }   



         h1 { position: relative;
            top: 200px;
            left: 200px;
            transition: 0.2s 0.2s all ease-in-out;
        }

        h1:hover {transform: scale(1.1);}

    </style>
</head>
<body>
    <img src="./shutterstock-58364638jpg-6932548563f01558.jpg" width="300px" alt="BIRD">

    <h1>WELCOME TO PARIS</h1>
    
</body>
</html>