<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>

        .parent {
                  border: 5px solid black;
                  width: 500px;
                  height: 300px;
                  margin: 100px auto;

                  display: flex;
                  /* flex-direction: row-reverse; */
                  flex-direction: row;
                  flex-wrap: wrap;
                  justify-content: space-evenly;
                  justify-content: center;
                  /* align-items: stretch; */
                  /* align-items: center; */
                  align-content: center;
        }

        .child {
                 background-color: rgb(41, 107, 194);
                 width: 100px;
                 /* height: 396px;  */
                 border: 2px solid yellowgreen;
                 color: rgb(255, 255, 255);
                 font-size: 55px;
                 text-align: center;
                 /*line-height: 396px;*/
                 
        }
    
    
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
    </div>


    <p>
        7.1. Flexbox - me kombinimin e disa vetive mundeson strukturimin e lehte te permbajtjes. Per ta realizuar kete duhet ta kemi prindin dhe femijet. Vetit e Flexbox aplikohen tek prindi, mirepo ka veti specifike qe mund te aplikohen edhe tek  femijet. 
    </p>
    <p>
        flex-direction by default eshte row
    </p>
    <p><b>Sa vlera ka Animacionet?</b></p>
    <p>PESE
        <ul>
            <li>flex-direction (kontrollojme drejtimin e elementeve ne kutin fleksibile. Mund te jete ne rresht, rreshte mbrapsht, kolone dhe kolon-mbrapshe.  </li>
            <li>flex-wrap (ne pridni ka width 600 ndersa femijet 700 atehere perdorim flex-wrap me kontrollu cka me ndodh, pra kur madhesia e kombinuar e artikujve eshte me e madhe se sa  baza</li>
            <li>justify-content (rrafshimi ne boshin X, kur flex-direction eshte ROW, rrafshimi ne boshin Y, kur flex-direction eshte COLUMN)</li>
            <li>align-item (rrafshojme elementet ne boshtin Y kur flex-direction eshte Row, ndera rrafshojme elementet ne boshtin X kur flex-direction eshte COLUMN)</li>
            <li>align-content (Rrafshimi komplet i permbajtjes)</li>
            flex-direction dhe flex-wrap mund te kombinohen ne nje veti flex-flow
        </ul>
</body>
</html>